{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMXaUGUPDpnLS0Ql+36DbwZ",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Shevagor/TTS-Dictionary/blob/master/Nickpresents.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Y2p9jtd0mWZp",
        "outputId": "7c1c6150-bd6a-4585-911c-5580e5d21e83"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: aiogram in /usr/local/lib/python3.7/dist-packages (2.23.1)\n",
            "Requirement already satisfied: Babel<2.10.0,>=2.9.1 in /usr/local/lib/python3.7/dist-packages (from aiogram) (2.9.1)\n",
            "Requirement already satisfied: aiohttp<3.9.0,>=3.8.0 in /usr/local/lib/python3.7/dist-packages (from aiogram) (3.8.3)\n",
            "Requirement already satisfied: certifi>=2021.10.8 in /usr/local/lib/python3.7/dist-packages (from aiogram) (2022.9.24)\n",
            "Requirement already satisfied: magic-filter>=1.0.9 in /usr/local/lib/python3.7/dist-packages (from aiogram) (1.0.9)\n",
            "Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (2.1.1)\n",
            "Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (1.2.0)\n",
            "Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (1.8.1)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (6.0.2)\n",
            "Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (4.0.2)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (1.3.1)\n",
            "Requirement already satisfied: asynctest==0.13.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (0.13.0)\n",
            "Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (22.1.0)\n",
            "Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.7/dist-packages (from aiohttp<3.9.0,>=3.8.0->aiogram) (4.1.1)\n",
            "Requirement already satisfied: pytz>=2015.7 in /usr/local/lib/python3.7/dist-packages (from Babel<2.10.0,>=2.9.1->aiogram) (2022.5)\n",
            "Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.7/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.9.0,>=3.8.0->aiogram) (2.10)\n",
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.7/dist-packages (1.5.6)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:aiogram.dispatcher.dispatcher:Cause exception while getting updates.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiogram/bot/api.py\", line 139, in make_request\n",
            "    async with session.post(url, data=req, **kwargs) as response:\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
            "    self._resp = await self._coro\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiohttp/client.py\", line 560, in _request\n",
            "    await resp.start(conn)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
            "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiohttp/streams.py\", line 616, in read\n",
            "    await self._waiter\n",
            "  File \"/usr/lib/python3.7/asyncio/futures.py\", line 263, in __await__\n",
            "    yield self  # This tells Task to wait for completion.\n",
            "  File \"/usr/lib/python3.7/asyncio/tasks.py\", line 318, in __wakeup\n",
            "    future.result()\n",
            "  File \"/usr/lib/python3.7/asyncio/futures.py\", line 181, in result\n",
            "    raise self._exception\n",
            "aiohttp.client_exceptions.ClientOSError: [Errno 1] [SSL: KRB5_S_INIT] application data after close notify (_ssl.c:2691)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiogram/dispatcher/dispatcher.py\", line 385, in start_polling\n",
            "    allowed_updates=allowed_updates\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiogram/bot/bot.py\", line 110, in get_updates\n",
            "    result = await self.request(api.Methods.GET_UPDATES, payload)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiogram/bot/base.py\", line 237, in request\n",
            "    proxy=self.proxy, proxy_auth=self.proxy_auth, timeout=self.timeout, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/aiogram/bot/api.py\", line 142, in make_request\n",
            "    raise exceptions.NetworkError(f\"aiohttp client throws an error: {e.__class__.__name__}: {e}\")\n",
            "aiogram.utils.exceptions.NetworkError: Aiohttp client throws an error: ClientOSError: [Errno 1] [SSL: KRB5_S_INIT] application data after close notify (_ssl.c:2691)\n",
            "WARNING:aiogram.dispatcher.dispatcher:Polling is stopped.\n",
            "WARNING:aiogram:Goodbye!\n"
          ]
        }
      ],
      "source": [
        "!pip install aiogram\n",
        "!pip install nest-asyncio\n",
        "import nest_asyncio\n",
        "nest_asyncio.apply()\n",
        "from aiogram import Bot, Dispatcher, executor, types\n",
        "from aiogram.types import ReplyKeyboardMarkup, KeyboardButton  # for reply keyboard (sends message)\n",
        "\n",
        "from time import sleep\n",
        "\n",
        "bot = Bot(token='5797659424:AAHhiLaVZZm2HLIGWg_6SoLqKxU_Jun2sPE')\n",
        "dp = Dispatcher(bot)\n",
        "\n",
        "answers = []  # store the answers they have given\n",
        "\n",
        "# Nick selection\n",
        "Nick1 = KeyboardButton('–£—Ç—Ä–µ–Ω–Ω–∏–π –ù–∏–∫–∏—Ç–∞')  \n",
        "Nick2 = KeyboardButton('–î–Ω–µ–≤–Ω–æ–π –ù–∏–∫–∏—Ç–∞')\n",
        "Nick3 = KeyboardButton('–í–µ—á–µ—Ä–Ω–∏–π –ù–∏–∫–∏—Ç–∞')\n",
        "Nick4 = KeyboardButton('–ù–æ—á–Ω–æ–π –ù–∏–∫–∏—Ç–∞')\n",
        "Nick_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(Nick1).add(Nick2).add(Nick3).add(Nick4)\n",
        "\n",
        "\n",
        "# sends welcome message after start\n",
        "@dp.message_handler(commands=['start'])\n",
        "async def welcome(message: types.Message):\n",
        "    await message.answer('Meow!üêà‚Äç‚¨õ –£ –Ω–∞—Å –µ—Å—Ç—å –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –≤—Å–µ—Ö –ù–∏–∫–∏—Ç. –û–Ω–∏ –º–æ–≥—É—Ç –ø—Ä–∏—Ö–æ–¥–∏—Ç—å —Å—é–¥–∞ –≤ —Ç–µ—á–µ–Ω–∏–∏ –≤—Å–µ–≥–æ –¥–Ω—è –∏ –∑–∞–±–∏—Ä–∞—Ç—å –∏—Ö –æ–¥–∏–Ω –∑–∞ –¥—Ä—É–≥–∏–º. –ù–∞—á–Ω—ë–º –∂–µ!üßôüèª‚Äç‚ôÄÔ∏è', reply_markup = Nick_kb)\n",
        "    await message.answer('–ö–∞–∫–æ–π —Ç—ã –ù–∏–∫–∏—Ç–∞ —Å–µ–π—á–∞—Å?', reply_markup = Nick_kb)\n",
        "    \n",
        "# options selection: –£—Ç—Ä–µ–Ω–Ω–∏–π –ù–∏–∫–∏—Ç–∞\n",
        "morning_Nick = KeyboardButton('–í–∑—è—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–æ–¥–∞—Ä–æ—á–µ–∫ –¥–ª—è —É—Ç—Ä–µ–Ω–Ω–µ–≥–æ –ù–∏–∫–∏—Ç—ã')\n",
        "back_Nick = KeyboardButton('üîô –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "morning_Nick_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(morning_Nick).add(back_Nick)\n",
        "\n",
        "daily_Nick = KeyboardButton('–ó–¥–µ—Å—å art-and-science –ø–æ–¥–∞—Ä–æ—á–µ–∫ –¥–ª—è –¥–Ω–µ–≤–Ω–æ–≥–æ –ù–∏–∫–∏—Ç—ã')\n",
        "back_Nick = KeyboardButton('üîô –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "daily_Nick_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(daily_Nick).add(back_Nick)\n",
        "\n",
        "evening_Nick = KeyboardButton('Magical –ø–æ–¥–∞—Ä–æ—á–µ–∫ –∂–¥—ë—Ç –≤–µ—á–µ—Ä–Ω–µ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "back_Nick = KeyboardButton('üîô –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "evening_Nick_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(evening_Nick).add(back_Nick)\n",
        "\n",
        "night_Nick = KeyboardButton('–ó–∞–±—Ä–∞—Ç—å wild –ø–æ–¥–∞—Ä–æ—á–µ–∫ –¥–ª—è –Ω–æ—á–Ω–æ–≥–æ –ù–∏–∫–∏—Ç—ã')\n",
        "back_Nick = KeyboardButton('üîô –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "night_Nick_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(night_Nick).add(back_Nick)\n",
        "\n",
        "@dp.message_handler(regexp='üîô –í—ã–±—Ä–∞—Ç—å –¥—Ä—É–≥–æ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('–ö–∞–∫–æ–π —Ç—ã –ù–∏–∫–∏—Ç–∞ —Å–µ–π—á–∞—Å?', reply_markup = Nick_kb)\n",
        "    \n",
        "\n",
        "#### selecting what you need\n",
        "@dp.message_handler(regexp='–£—Ç—Ä–µ–Ω–Ω–∏–π –ù–∏–∫–∏—Ç–∞')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('üßôüèª‚Äç‚ôÇÔ∏è', reply_markup = morning_Nick_kb)\n",
        "    await bot.send_photo(message.chat.id, photo=\"https://cdn.midjourney.com/cbb0eaa8-2be8-4078-81ae-1be9e6a159a7/grid_0.png\")\n",
        "\n",
        "@dp.message_handler(regexp='–í–∑—è—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–æ–¥–∞—Ä–æ—á–µ–∫ –¥–ª—è —É—Ç—Ä–µ–Ω–Ω–µ–≥–æ –ù–∏–∫–∏—Ç—ã')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('–í–æ—Ç –∑–¥–µ—Å—å –ø–æ–¥–∞—Ä–æ—á–µ–∫: https://docs.google.com/document/d/1CnQquX-eXNQSE3eLhT_TLtvWSPdAcfDh1k98wQz81bA/edit?usp=sharing', reply_markup = morning_Nick_kb)\n",
        "\n",
        "@dp.message_handler(regexp='–î–Ω–µ–≤–Ω–æ–π –ù–∏–∫–∏—Ç–∞')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('üßôüèª‚Äç‚ôÇÔ∏è', reply_markup = daily_Nick_kb)\n",
        "    await bot.send_photo(message.chat.id, photo=\"https://cdn.midjourney.com/cbb0eaa8-2be8-4078-81ae-1be9e6a159a7/grid_0.png\")\n",
        "\n",
        "@dp.message_handler(regexp='–¢—É—Ç art-and-science –ø–æ–¥–∞—Ä–æ—á–µ–∫ –¥–ª—è –¥–Ω–µ–≤–Ω–æ–≥–æ –ù–∏–∫–∏—Ç—ã')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('–õ–æ–≤–∏:', reply_markup = daily_Nick_kb)\n",
        "\n",
        "@dp.message_handler(regexp='–í–µ—á–µ—Ä–Ω–∏–π –ù–∏–∫–∏—Ç–∞')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('üßôüèª‚Äç‚ôÇÔ∏è', reply_markup = evening_Nick_kb)\n",
        "    await bot.send_photo(message.chat.id, photo=\"https://cdn.midjourney.com/de1601ef-a730-4fb0-b47e-f3f09f09ddf6/grid_0.png\")\n",
        "\n",
        "@dp.message_handler(regexp='Magical –ø–æ–¥–∞—Ä–æ—á–µ–∫ –∂–¥—ë—Ç –≤–µ—á–µ—Ä–Ω–µ–≥–æ –ù–∏–∫–∏—Ç—É')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('–ê –≤–æ—Ç –∏ –æ–Ω: https://docs.google.com/document/d/1CnQquX-eXNQSE3eLhT_TLtvWSPdAcfDh1k98wQz81bA/edit?usp=sharing', reply_markup = evening_Nick_kb)\n",
        "\n",
        "@dp.message_handler(regexp='–ù–æ—á–Ω–æ–π –ù–∏–∫–∏—Ç–∞')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('üßôüèª‚Äç‚ôÇÔ∏è', reply_markup = night_Nick_kb)\n",
        "    await bot.send_photo(message.chat.id, photo=\"https://cdn.midjourney.com/416ba6e3-9837-40cf-a421-1e620a698005/grid_0.png\")\n",
        "\n",
        "@dp.message_handler(regexp='–ó–∞–±—Ä–∞—Ç—å wild –ø–æ–¥–∞—Ä–æ—á–µ–∫ –¥–ª—è –Ω–æ—á–Ω–æ–≥–æ –ù–∏–∫–∏—Ç—ã')\n",
        "async def english(message: types.Message):\n",
        "    answers.append(message.text)\n",
        "    await message.answer('Enjoy:', reply_markup = night_Nick_kb)\n",
        "\n",
        "# this is the last line\n",
        "executor.start_polling(dp)"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "D7Noy-qZ2sdu"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}